*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

nav{
    background-color:white;
    padding: 12px;
    top: 0;
    position: sticky;
}
.mainPage a{
    color: black;
    text-decoration: none;
    font-size: 15px Veradana,sans-serif;
    letter-spacing: 4px;
    padding: 8px 16px;
}
.menu{
    float:right;
}
.mainPage a:hover{
    background-color:rgb(150, 150, 167) ;
}
#header{
    max-width:1500px;
    aspect-ratio: auto 1500 / 800;
    overflow-clip-margin: content-box;
    overflow: clip;
  
    display: flex;
    
}
.img1{
   max-width: 100%;
   height: auto;
    border-style: none;
    max-width: 100%;
    aspect-ratio: auto 1500 / 800;
    overflow-clip-margin: content-box;
    overflow: clip;
}


.headerContent{
    justify-content: center;
    align-items: center;
    display: inherit;
    padding: 16px 0 0;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: 4px;
}
.largeText{
    background-color: black;
    color: white;
    opacity:0.6;
    padding: 8px 16px;
    font: 36px 'Segoe UI',Arial,sans-serif;
}

.headerContent span{
    font: 36px 'Segoe UI',Arial,sans-serif;
    padding-left: 10px;
}
.title{
    font: 24px 'Segoe UI',Arial,sans-serif;
    margin: 10px 0px;
    padding: 16px 0px;
}
#projects{
    padding-top: 50px;
    margin:10px;
}
.sectionImages{
    margin-top: 15px;
    line-height: 1.5;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:0.6rem
}
.discriptImage img{
    width:95%;
    
}
.discriptImage p{
   position: absolute;
   padding: 8px 19px;
   background-color: black;
   color: white;
}
@media all and(max-width:980px){
    .sectionImages{
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr ;
        
    }
}

#about{
    padding: 32px 16px;
}

.aboutText{
    text-align: left;
    margin: 15px 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    font: 15px Verdana,sans-serif;
}
#aboutPerson{
    display:grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr 1.2fr;
    padding: 0px 8px;
    max-width: 100%;
    
}
.person{
    margin: 0 px 0px 16px;
    padding: 0px 8px;
    
   
}
.person h3{
    margin: 10px 0px;
    font-size: 24px;
    font-family: 'Segoe UI',Arial,sans-serif;
}
.person button{
    padding: 8px 16px;
    background-color: #F1F1F1;
    color: black;
    display: block;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 15px;
    
}
.person p{
    margin: 15px 0px;
}
.person button:hover{
    background-color: #e0e0e9;
}
.opacity{
    margin: 15px 0px;
    color: black;
    opacity: 0.60;
}
#contact{
    padding: 32px 16px;
    max-width: 95%;
    display: block;
}
#contact input{
    padding: 8px;
    margin: 16px 16px;
    width: 95%;
    font-size: 15px;
}
#contact button{
    margin: 16px 0px;
    padding: 8px 16px;
    background-color: black;
    color: white;
    font-size: 15px;
    font-family: Verdana,sans-serif;
    cursor: pointer;
}
#contact img{
    max-width:100%;
    height: auto;

}


footer{
    grid-area:footer ;
    background-color: black;
    text-align: center;
    justify-content: center;
    padding: 40px 0;
    margin:0 0 ;
    color: white;
    align-items: center;
    font: 15px Verdana,sans-serif;
}
footer a {
    color:white
}
footer a:hover {
    color:green
}